# KotlinBubble

./: Targets.rtf  build.gradle  settings.gradle
Logs/: log.txt
ToAtlas/: atlas.gtp  files.list
android/: AndroidManifest.xml  build.gradle
android/assets/: calculator_quality_atlas.atlas  high_quality_atlas.atlas  low_quality_atlas.atlas  medium_quality_atlas.atlas  pack.atlas  potato_quality_atlas.atlas
android/res/values/: strings.xml
android/src/com/whizzpered/bubbleshooter/: AndroidLauncher.kt
core/: build.gradle
core/src/com/whizzpered/bubbleshooter/engine/entities/: Effects.kt  Entities.kt
core/src/com/whizzpered/bubbleshooter/engine/graphics/: Models.kt  Points.kt  Sprite.kt
core/src/com/whizzpered/bubbleshooter/engine/gui/: Container.kt  Picture.kt  Widget.kt
core/src/com/whizzpered/bubbleshooter/engine/handler/: AbstractGame.kt  Input.kt  Main.kt  Platform.kt  ThreadHandler.kt
core/src/com/whizzpered/bubbleshooter/engine/memory/: Actions.kt  Lists.kt  Pools.kt  Sets.kt
core/src/com/whizzpered/bubbleshooter/engine/terrain/: Terrain.kt  Tile.kt
core/src/com/whizzpered/bubbleshooter/engine/utils/: Math.kt  Spiral.kt
core/src/com/whizzpered/bubbleshooter/game/: GUI.kt  Game.kt  Tiles.kt
core/src/com/whizzpered/bubbleshooter/game/creatures/: Bubble.kt  Creature.kt  Enemy.kt  Hero.kt  Hitable.kt
core/src/com/whizzpered/bubbleshooter/game/obstacles/: Obstacle.kt
core/src/com/whizzpered/bubbleshooter/utils/: Math.kt
desktop/: build.gradle
desktop/src/com/whizzpered/bubbleshooter/desktop/: AtlasProcessor.kt  DesktopLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
hls/src/main/java/com/lobseek/: HLS.java
ios-moe/: build.gradle
ios-moe/src/com/whizzpered/bubbleshooter/: IOSMoeLauncher.kt
ios-moe/xcode/ios-moe/: Info.plist
ios-moe/xcode/ios-moe.xcodeproj/: project.pbxproj
ios-moe/xcode/ios-moe.xcodeproj/project.xcworkspace/xcuserdata/phdeh.xcuserdatad/: UserInterfaceState.xcuserstate
ios-moe/xcode/ios-moe.xcodeproj/xcuserdata/phdeh.xcuserdatad/xcschemes/: ios-moe.xcscheme
ios-moe/xcode/native/ios/: .libObjectAL.a.icloud  .libgdx-box2d.a.icloud  .libgdx.a.icloud
