buildscript {
    ext.kotlin_version = '1.1.0'
    ext.gdxVersion = '1.9.5'
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        classpath 'org.multi-os-engine:moe-gradle:1.3.0-beta-2'
        classpath 'com.android.tools.build:gradle:2.2.1'
        classpath "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin'

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "BubbleShooter"
        gdxVersion = '1.9.5'
        roboVMVersion = '2.3.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"

    dependencies {
        compile project(":core")
        /*.;batik-transcoder.jar;batik-dom.jar;batik-bridge
.jar;batik-css.jar;batik-gvt.jar;batik-util.jar;batik-svg-dom.jar;xml-apis-ext.j
ar;xml-apis.jar;batik-ext.jar;batik-xml.jar;batik-anim.jar;batik-parser.jar;bati
k-script.jar;batik-awt-util.jar;batik-codec.jar svg2png*/
        compile group: 'org.apache.xmlgraphics', name: 'batik-transcoder', version: '1.7'
        compile group: 'org.apache.xmlgraphics', name: 'batik-dom', version: '1.7'
        compile group: 'org.apache.xmlgraphics', name: 'batik-bridge', version: '1.7'
        compile group: 'org.apache.xmlgraphics', name: 'batik-rasterizer', version: '1.7'
        compile group: 'org.apache.xmlgraphics', name: 'batik-css', version: '1.7'
        compile group: 'org.apache.xmlgraphics', name: 'batik-gvt', version: '1.7'
        compile group: 'org.apache.xmlgraphics', name: 'batik-util', version: '1.7'
        compile group: 'org.apache.xmlgraphics', name: 'batik-svg-dom', version: '1.7'
        compile group: 'org.apache.xmlgraphics', name: 'batik-ext', version: '1.7'
        compile group: 'org.apache.xmlgraphics', name: 'batik-xml', version: '1.7'
        compile group: 'org.apache.xmlgraphics', name: 'batik-anim', version: '1.7'
        compile group: 'org.apache.xmlgraphics', name: 'batik-parser', version: '1.7'
        compile group: 'org.apache.xmlgraphics', name: 'batik-script', version: '1.7'
        compile group: 'org.apache.xmlgraphics', name: 'batik-awt-util', version: '1.7'
        compile group: 'org.apache.xmlgraphics', name: 'batik-codec', version: '1.7'
        compile group: 'xml-apis', name: 'xml-apis-ext', version: '1.3.04'
        compile group: 'xml-apis', name: 'xml-apis', version: '1.3.04'
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    }
}

import org.gradle.internal.os.OperatingSystem

if (OperatingSystem.current().isMacOsX()) {
    project(":ios-moe") {
        apply plugin: "moe"

        configurations { natives }

        dependencies {
            compile project(":core")
            compile "com.badlogicgames.gdx:gdx-backend-moe:$gdxVersion"
            natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
            natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-ios"
        }
    }
}

if (!OperatingSystem.current().isMacOsX() || file("/Volumes/Time Machine Backups/Steam/Android/sdk").exists()) {
    project(":android") {
        apply plugin: "android"
        apply plugin: 'kotlin-android'

        configurations { natives }

        dependencies {
            compile project(":core")
            compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
            natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
            natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
            natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
            natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
            natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
            compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
            natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi"
            natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
            natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-arm64-v8a"
            natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
            natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86_64"
        }
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
repositories {
    mavenCentral()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
