#Mon Feb 27 19:12:27 MSK 2017
input=Sprites
paddingY=2
paddingX=2
flattenPaths=false
duplicatePadding=false
scaleSuffix=null
outputFormat=png
useIndexes=true
atlasExtension=.atlas
filterMag=Nearest
minWidth=16
ignoreBlankImages=true
stripWhitespaceY=false
stripWhitespaceX=false
limitMemory=true
minHeight=16
edgePadding=true
maxWidth=1024
debug=false
output=../android/assets
wrapY=ClampToEdge
wrapX=ClampToEdge
premultiplyAlpha=false
format=RGBA8888
rotation=false
pot=true
scale=1.0
filterMin=Nearest
combineSubdirectories=false
jpegQuality=0.9
grid=false
alias=true
alphaThreshold=0
bleed=true
maxHeight=1024
fast=false
square=false
packName=pack
