
medium_quality_atlas.png
size: 1024,1024
format: RGBA8888
filter: MipMap,Linear
repeat: none
enemy__left_eye
  rotate: false
  xy: 933, 80
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
enemy__right_eye
  rotate: false
  xy: 2, 3
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
hero
  rotate: false
  xy: 711, 671
  size: 250, 350
  orig: 250, 350
  offset: 0, 0
  index: -1
hero__cap
  rotate: false
  xy: 711, 65
  size: 139, 88
  orig: 139, 88
  offset: 0, 0
  index: -1
hero__eye
  rotate: false
  xy: 852, 2
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
hero__month
  rotate: false
  xy: 69, 40
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
hero__pompon
  rotate: false
  xy: 852, 73
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
objects__appletree
  rotate: false
  xy: 2, 546
  size: 381, 475
  orig: 381, 475
  offset: 0, 0
  index: -1
objects__oak
  rotate: false
  xy: 2, 69
  size: 381, 475
  orig: 381, 475
  offset: 0, 0
  index: -1
objects__pine
  rotate: false
  xy: 385, 547
  size: 324, 474
  orig: 324, 474
  offset: 0, 0
  index: -1
pine
  rotate: false
  xy: 385, 71
  size: 324, 474
  orig: 324, 474
  offset: 0, 0
  index: -1
terrain__grass
  rotate: false
  xy: 711, 413
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
terrain__other_grass
  rotate: false
  xy: 711, 155
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

medium_quality_atlas2.png
size: 512,512
format: RGBA8888
filter: MipMap,Linear
repeat: none
enemy
  rotate: false
  xy: 224, 238
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
enemy__body
  rotate: false
  xy: 224, 2
  size: 232, 234
  orig: 232, 234
  offset: 0, 0
  index: -1
hero__body
  rotate: false
  xy: 2, 193
  size: 220, 295
  orig: 220, 295
  offset: 0, 0
  index: -1
