
potato_quality_atlas.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
enemy
  rotate: false
  xy: 533, 66
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
enemy__body
  rotate: false
  xy: 533, 8
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
enemy__left_eye
  rotate: false
  xy: 386, 23
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
enemy__right_eye
  rotate: false
  xy: 614, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hero
  rotate: false
  xy: 352, 41
  size: 62, 87
  orig: 62, 87
  offset: 0, 0
  index: -1
hero__body
  rotate: false
  xy: 414, 55
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
hero__cap
  rotate: false
  xy: 352, 19
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
hero__eye
  rotate: false
  xy: 595, 91
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
hero__month
  rotate: false
  xy: 0, 4
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
hero__pompon
  rotate: false
  xy: 595, 108
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
objects__appletree
  rotate: false
  xy: 0, 10
  size: 95, 118
  orig: 95, 118
  offset: 0, 0
  index: -1
objects__oak
  rotate: false
  xy: 95, 10
  size: 95, 118
  orig: 95, 118
  offset: 0, 0
  index: -1
objects__pine
  rotate: false
  xy: 190, 10
  size: 81, 118
  orig: 81, 118
  offset: 0, 0
  index: -1
pine
  rotate: false
  xy: 271, 10
  size: 81, 118
  orig: 81, 118
  offset: 0, 0
  index: -1
terrain__grass
  rotate: false
  xy: 469, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
terrain__other_grass
  rotate: false
  xy: 469, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
